DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.zqmzkyokfwexjuuzxzfe.supabase.co:5432/postgres
SUPABASE_URL=https://zqmzkyokfwexjuuzxzfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxbXpreW9rZndleGp1dXp4emZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTY1MTYsImV4cCI6MjA3ODY5MjUxNn0.FIGrQXwjkfYvvxuM15GfHfwZUTDd8NioBK7uLbutz4k
PORT=3000
